<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.12.14 at 02:10:49 PM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="PayTxn">
      <jaxb:class ref="generated.PayTxn"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PayResponse">
      <jaxb:class ref="generated.PayResponse"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

